.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.status-bar {
  position: absolute;
  left: 50px;
  top: 20px;
}

.phase-indicator {
  position: absolute;
  left: min(calc(50% - 400px), 330px);
  top: calc(50% - 48px);
  z-index: 100;
}

.phase-indicator-button {
  width: 108px;
  height: 36px;
  font-size: 12px;
}

.phase-select {
  position: absolute;
  right: min(calc(50% - 420px), 330px);
  top: calc(50% - 72px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
}

.next-button {
  height: 36px;
  font-size: 12px;
  width: 96px;
}

.end-button {
  margin-top: 5px;
  height: 36px;
  width: 96px;
  font-size: 12px;
}

.battle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 97vh;
}

.board {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 7.5px;
  margin-top: -80px;
  margin-bottom: -40px;
  transform: perspective(1000px) rotateX(30deg);
}

.board-grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px;
  grid-template-rows: 118px 118px 118px 118px;
}

.decks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 7px;
  margin-top: 10px;
  margin-left: 10px;
}

.owner-hand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
  margin-top: 15px;
  min-height: 105px;
  transform: perspective(1000px) translateZ(100px);
}

.oppon-hand {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 5px;
  transform: perspective(1000px) translateZ(-300px);
  min-height: 105px;
  scale: 0.9;
}

.card-griditem {
  margin: auto;
}


